# Dive_In

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/DiveIn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DiveIn/: ActionPlaying.java  ApplicationClass.java  MainActivity.java  MusicService.java  NotificationReciver2.java  SplashActivityActivity.java  firstview.java  mainActivityAdapter.kt  moveplaylist.java  recycle.java
app/src/main/java/com/example/myapplication/: ActionPlaying.java  ApplicationClass.java  MainActivity.java  MusicService.java  NotificationReciver2.java  firstview.java  main_play.java  moveplaylist.java  recycle.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml
app/src/main/res/drawable/: circular_button.xml  frame.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_repeat_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_sports_volleyball_24.xml  item_selector.xml  rc.xml
app/src/main/res/layout/: activity_firstview.xml  activity_main.xml  activity_main_play.xml  activity_moveplaylist.xml  activity_recycle.xml  header.xml  list_item.xml  list_item1.xml  splash_activity.xml
app/src/main/res/menu/: item_menu.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_play_scene.xml  activity_main_play_scene2.xml  activity_main_play_scene3.xml  activity_main_play_scene4.xml  activity_main_play_scene5.xml  activity_recycle_scene.xml  activity_recycle_scene2.xml
app/src/test/java/com/example/DiveIn/: ExampleUnitTest.java  NotificationReciver.java  NotificationReciver1.java
app/src/test/java/com/example/myapplication/: NotificationReciver.java  NotificationReciver1.java
gradle/wrapper/: gradle-wrapper.properties
