<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/recycle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="18dp"
            android:layout_marginBottom="108dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="18dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/shuffle_action"
            motion:layout_constraintTop_toBottomOf="@+id/shuffle_button"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:layout_marginEnd="108dp"
            android:layout_height="50dp"
            android:layout_marginBottom="112dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintTop_toBottomOf="@+id/seekBar"
            motion:layout_constraintVertical_bias="0.73"
            motion:layout_constraintStart_toEndOf="@+id/play_button"
            android:layout_marginStart="28dp"
            android:id="@+id/skip_next" />
        <Constraint
            android:layout_marginEnd="40dp"
            android:layout_height="46dp"
            android:layout_marginBottom="114dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.142"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="46dp"
            motion:layout_constraintTop_toBottomOf="@+id/seekBar"
            motion:layout_constraintStart_toEndOf="@+id/skip_next"
            android:layout_marginStart="22dp"
            android:id="@+id/repeat_button"
            motion:layout_constraintVertical_bias="0.777" />
        <Constraint
            android:layout_marginEnd="28dp"
            android:layout_height="50dp"
            android:layout_marginBottom="112dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.2"
            android:layout_width="50dp"
            motion:layout_constraintTop_toBottomOf="@+id/seekBar"
            motion:layout_constraintVertical_bias="0.678"
            motion:layout_constraintEnd_toStartOf="@+id/play_button"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="108dp"
            android:id="@+id/skip_prev" />
        <Constraint
            android:layout_marginEnd="22dp"
            android:layout_height="46dp"
            android:layout_marginBottom="114dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            android:layout_width="46dp"
            motion:layout_constraintTop_toBottomOf="@+id/seekBar"
            motion:layout_constraintEnd_toStartOf="@+id/skip_prev"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:id="@+id/shuffle_button"
            motion:layout_constraintVertical_bias="0.722" />
        <Constraint
            android:layout_height="590dp"
            android:layout_width="408dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recycle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteY="7dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="75dp"
            android:layout_width="73dp"
            android:id="@+id/song_pic"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
        <Constraint
            android:layout_height="38dp"
            android:layout_width="194dp"
            android:id="@+id/textView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/song_pic"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            motion:layout_constraintHorizontal_bias="0.148" />
        <Constraint
            android:layout_height="55dp"
            android:layout_width="69dp"
            android:id="@+id/play_button"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" />
        <Constraint
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/skip_next"
            motion:layout_editor_absoluteX="253dp"
            motion:layout_editor_absoluteY="570dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/skip_prev"
            motion:layout_editor_absoluteY="570dp"
            motion:layout_editor_absoluteX="95dp"
            android:alpha="0 " />
        <Constraint
            android:layout_height="46dp"
            android:layout_width="46dp"
            android:id="@+id/shuffle_button"
            motion:layout_editor_absoluteX="27dp"
            motion:layout_editor_absoluteY="571dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="46dp"
            android:layout_width="46dp"
            android:id="@+id/repeat_button"
            motion:layout_editor_absoluteX="325dp"
            motion:layout_editor_absoluteY="571dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="13dp"
            motion:layout_editor_absoluteX="40dp"
            android:layout_width="14dp"
            android:id="@+id/shuffle_action"
            motion:layout_editor_absoluteY="598dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="13dp"
            android:layout_width="333dp"
            android:id="@+id/seekBar"
            motion:layout_editor_absoluteX="37dp"
            motion:layout_editor_absoluteY="514dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="654dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="144dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="410dp"
            android:id="@+id/recycle" />
    </ConstraintSet>
</MotionScene>