<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/activity_recycle_scene"
    tools:context=".recycle">

    <ImageView
        android:id="@+id/song_pic"
        android:layout_width="302dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="228dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/amaranth"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Hello i am sonf moving thing to check is all thing happpenting food"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_pic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_button"
        android:layout_width="66dp"
        android:layout_height="78dp"
        android:layout_marginTop="70dp"
        app:cornerRadius="190dp"
        app:icon="@drawable/pause_me"
        app:layout_constraintEnd_toStartOf="@+id/skip_next"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/skip_prev"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/skip_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="112dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/next_me" />

    <ImageButton
        android:id="@+id/skip_prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="112dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/prev_me" />

    <ImageButton
        android:id="@+id/shuffle_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="114dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skip_prev"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/shuff_me" />

    <!--    <ListView-->
    <!--        android:id="@+id/listview"-->
    <!--        android:layout_width="372dp"-->
    <!--        android:layout_height="320dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:layout_marginEnd="21dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/play_button" >-->
    <!--    </ListView>-->

    <ImageButton
        android:id="@+id/repeat_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="114dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/skip_next"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/repeat_me" />

    <ImageView
        android:id="@+id/shuffle_action"
        android:layout_width="14dp"
        android:layout_height="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_sports_volleyball_24" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="333dp"
        android:layout_height="13dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="42dp"

        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rl"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="590dp"-->
    <!--        android:layout_marginTop="656dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintLeft_toRightOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--        -->
    <!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="410dp"
        android:layout_height="654dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="690dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.motion.widget.MotionLayout>